body {
    background-color: #FBFFE4;
    font-family: 'Cinzel', serif;
    margin: 0;
    padding: 0;
}

main.admin-panel {
    padding: 40px 20px;
    max-width: 1200px;
    margin: auto;
}

h1 {
    text-align: center;
    color: #3D8D7A;
    margin-bottom: 30px;
}

.success-msg, .error-msg {
    text-align: center;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 8px;
    font-weight: bold;
}

.success-msg {
    background-color: #B3D8A8;
    color: #1f442f;
}

.error-msg {
    background-color: #FAD0C4;
    color: #702020;
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #A3D1C6;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.admin-table th,
.admin-table td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ccc;
}

.admin-table td {
    background-color: #FBFFE4;
    font-size: 15px;
    color: black;
}


.admin-table td {
    background-color: #FBFFE4;
    font-size: 15px;
}

.admin-table form {
    display: inline-block;
}

.admin-table button {
    background-color: #3D8D7A;
    color: white;
    border: none;
    padding: 6px 12px;
    margin: 2px;
    border-radius: 6px;
    cursor: pointer;
    font-family: 'Cinzel', serif;
    transition: background 0.3s ease;
}
