
html, body {
    height: 100%;
    margin: 0;
    font-family: 'Cinzel', serif;
    background-color: #FBFFE4;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
    padding: 30px 20px;
}


.admin-container {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1400px;
    margin: auto;
}

.admin-form {
    background-color: #B3D8A8;
    border-radius: 12px;
    padding: 25px;
    width: 300px;
    min-width: 250px;
    flex-shrink: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.admin-table {
    flex: 1;
    background-color: #A3D1C6;
    border-radius: 12px;
    padding: 25px;
    overflow-x: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2, h3 {
    text-align: center;
    color: #3D8D7A;
}

.admin-form input,
.admin-form select,
.admin-form button {
    width: 100%;
    padding: 10px;
    margin-top: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-family: 'Cinzel', serif;
    background-color: white;
}

.admin-form button {
    background-color: #3D8D7A;
    color: white;
    font-weight: bold;
    transition: background 0.3s ease;
}

.admin-form button:hover {
    background-color: #2d6b5e;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    font-size: 14px;
}

table th, table td {
    border: 1px solid #ccc;
    padding: 12px 8px;
    text-align: center;
}

table th {
    background-color: #3D8D7A;
    color: white;
}

.product-img {
    width: 50px;
    height: auto;
}

.action-btn {
    padding: 6px 12px;
    background-color: #3D8D7A;
    color: white;
    border: none;
    border-radius: 6px;
    font-family: 'Cinzel', serif;
    cursor: pointer;
}

.action-btn:hover {
    background-color: #2d6b5e;
}

.site-footer {
    margin-top: auto;
}
