body {
    background: url('../images/backgroundcart.jpg') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    color: #003C43;
}


.cart-wrapper {
    max-width: 1200px;
    margin: 40px auto;
    padding: 30px 40px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 60, 67, 0.15);
}

.cart-wrapper h1,
.empty-cart {
    text-align: center;
    font-family: 'Cinzel', serif;
    color: #003C43;
    margin-bottom: 30px;
}

.cart-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
}


.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #77B0AA;
    padding: 15px;
    border-radius: 8px;
    background: #ffffff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
}

.cart-thumb {
    width: 80px;
    border-radius: 6px;
    object-fit: cover;
}

.cart-details {
    flex: 1;
    margin-left: 20px;
}

.cart-details h3 {
    margin: 0 0 5px;
    color: #003C43;
    font-size: 18px;
}

.cart-details p {
    margin: 0;
    color: #135D66;
    font-weight: bold;
}

.cart-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.cart-controls button {
    background-color: #135D66;
    color: white;
    padding: 6px 12px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.cart-controls button:hover {
    background-color: #003C43;
}

.cart-controls .remove-btn {
    background: #8B0000;
}

.cart-summary {
    border-top: 2px solid #77B0AA;
    padding-top: 20px;
    text-align: right;
}

.cart-summary h3 {
    color: #003C43;
}

.pay-now-btn {
    background-color: #135D66;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    color: white;
    margin-top: 10px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.pay-now-btn:hover {
    background-color: #003C43;
}

.modal {
  display: none;
  position: fixed;
  z-index: 99;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
}

.modal-content.payment-content {
  background: #E3FEF7;
  margin: 10% auto;
  padding: 30px;
  width: 90%;
  max-width: 400px;
  border-radius: 10px;
  position: relative;
  box-shadow: 0 0 20px rgba(0,0,0,0.4);
}

.modal-content h2 {
  text-align: center;
  color: #003C43;
  margin-bottom: 20px;
  font-family: 'Cinzel', serif;
}

.payment-form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-family: inherit;
}

.split-row {
  display: flex;
  gap: 10px;
}

.modal-actions {
  display: flex;
  justify-content: space-between;
}

.confirm-btn,
.cancel-btn {
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

.confirm-btn {
  background-color: #135D66;
  color: #fff;
}

.cancel-btn {
  background-color: crimson;
  color: white;
}

.close-btn {
  position: absolute;
  top: 12px;
  right: 16px;
  font-size: 20px;
  cursor: pointer;
}
.message-box {
    margin-top: 10px;
    padding: 10px;
    border-radius: 6px;
    font-weight: bold;
    text-align: center;
    font-size: 14px;
}

.message-box.success {
    background-color: #d4f7d4;
    color: #135D66;
    border: 1px solid #77B0AA;
}

.message-box.error {
    background-color: #f9d6d5;
    color: crimson;
    border: 1px solid red;
}
