.contact-form-section {
    position: relative;
    width: 760px;
    min-height: 550px;
    margin: 60px auto;
    padding: 40px 30px;
    border-radius: 12px;
    overflow: hidden;
    color: #f8f8f8;
    z-index: 1;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    animation: fadeInContact 0.8s ease-out;
    backdrop-filter: blur(2px);
}

.contact-form-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../images/contactpage.jpg') center center / cover no-repeat;
    filter: brightness(0.3);
    opacity: 0.6;
    z-index: -1;
}

.contact-page-wrapper {
    background-color: #948979;
    min-height: 80vh;
    padding: 40px 0;
}

.contact-form-section h2 {
    font-family: 'Cinzel', serif;
    font-size: 32px;
    margin-bottom: 10px;
    color: #ffd700;
}

.contact-form-section p {
    font-size: 15px;
    margin-bottom: 25px;
    font-style: italic;
    color: #ddd;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form input,
.contact-form textarea {
    padding: 12px;
    border: none;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 14px;
    font-family: inherit;
    transition: background-color 0.3s ease;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.contact-form input:focus,
.contact-form textarea:focus {
    background-color: rgba(255, 255, 255, 0.2);
    outline: none;
}

.contact-form button {
    background-color: #ffd700;
    color: #000;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    font-size: 15px;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #ffce33;
}

.success-message, .error-message {
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 8px;
    font-weight: bold;
}

.success-message {
    background-color: #24532b;
    color: #d4f9d4;
}

.error-message {
    background-color: #8b0000;
    color: #f8d7da;
}

@keyframes fadeInContact {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
