
.site-footer {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 40px 20px 10px;
    font-family: 'Cinzel', serif;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-column {
    flex: 1 1 200px;
    min-width: 180px;
}

.footer-column h4 {
    margin-bottom: 10px;
    color: #ffd700;
}

.footer-column p {
    margin: 6px 0;
    font-size: 14px;
}

.footer-column a {
    font-size: 14px;
    color: #f1f1f1;
    text-decoration: none;
    margin: 5px 0;
    display: block;
    transition: color 0.3s ease;
}

.footer-column a:hover {
    color: #ffd700;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 13px;
    color: rgba(255, 255, 255, 0.7);
}
