.main-welcome {
    font-size: 42px;
    text-align: center;
    color: #ffd700;
    margin-bottom: 20px;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
    font-family: 'Cinzel', serif;
}
.intro, .miyazaki, .featured-products {
    padding: 40px 20px;
    max-width: 900px;
    margin: 0 auto;
    line-height: 1.6;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    position: relative;
    z-index: 1;
}


section h2 {
    font-family: 'Cinzel', serif;
    font-size: 30px;
    text-align: center;
    color: #ffd700;
    margin-bottom: 20px;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 1px;
}

section h2::after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    background-color: #ffd700;
    margin: 10px auto 0;
    border-radius: 3px;
    box-shadow: 0 0 6px rgba(255, 215, 0, 0.5);
}


.read-more-link {
    display: inline-block;
    margin-top: 15px;
    color: #ffd700;
    font-weight: bold;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

.read-more-link:hover {
    color: #fff8dc;
    text-shadow: 0 0 8px #ffd700;
}

.section-banner {
    width: 100%;
    max-width: 700px;
    border-radius: 12px;
    margin: 0 auto 20px;
    display: block;
    box-shadow: 0 4px 12px rgba(0,0,0,0.4);
}



.product-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.product-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    padding: 15px;
    width: 200px;
    color: #333;
    text-align: center;
}

.product-card img {
    width: 100%;
    border-radius: 8px;
}

.see-more-container {
    text-align: center;
    margin-top: 30px;
}

.see-more-btn {
    background-color: #ffd700;
    color: #000;
    padding: 12px 24px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.see-more-btn:hover {
    background-color: #ffcf40;
}

.scroll-fade {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease-out;
}

.scroll-fade.visible {
    opacity: 1;
    transform: translateY(0);
}

#bg-video {
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    z-index: -2;
}

.video-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
}


body, main {
    position: relative;
    z-index: 1;
}


.ghibli-quotes {
    text-align: center;
    margin: 40px auto;
    padding: 20px 30px;
    max-width: 800px;
    font-style: italic;
    background-color: rgba(255, 255, 255, 0.1);
    border-left: 4px solid #ffd700;
    border-radius: 10px;
}

.ghibli-quotes blockquote {
    font-size: 20px;
    color: #f1f1f1;
    margin-bottom: 10px;
}

.ghibli-quotes cite {
    font-size: 14px;
    color: #ccc;
}

.ghibli-special {
    max-width: 1000px;
    margin: 60px auto;
    text-align: center;
}

.ghibli-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
}

.feature-item {
    width: 200px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 12px;
    padding: 20px;
    color: #fff;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.3);
}

.feature-item img {
    width: 60px;
    margin-bottom: 10px;
}
