.login-page {
    text-align: center;
    padding: 100px 20px;
}

.open-btn {
    padding: 12px 24px;
    background-color: #537D5D;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    z-index: 99;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.modal-content {
    background: #fff;
    margin: 10% auto;
    padding: 30px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    position: relative;
    box-shadow: 0 0 12px rgba(0,0,0,0.5);
}

.close-btn {
    position: absolute;
    top: 12px;
    right: 16px;
    font-size: 20px;
    cursor: pointer;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.auth-form input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
}

.auth-form button {
    background-color: #73946B;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
}

.auth-form .form-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.auth-form a {
    font-size: 13px;
    color: #537D5D;
    text-decoration: none;
}

.form-toggle {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.form-toggle button {
    flex: 1;
    padding: 10px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    background: #D2D0A0;
    transition: background 0.3s ease;
}

.form-toggle .active {
    background-color: #9EBC8A;
}

.hidden {
    display: none;
}
.modal-title {
    text-align: center;
    font-family: 'Cinzel', serif;
    font-size: 24px;
    margin-bottom: 10px;
    color: #537D5D;
}
