
.main-header {
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    position: sticky;
    top: 0;
    z-index: 10;
    backdrop-filter: blur(5px);
    box-shadow: 0 2px 10px rgba(0,0,0,0.5);
}

@keyframes slideFadeIn {
    0% { opacity: 0; transform: translateX(-40px); }
    100% { opacity: 1; transform: translateX(0); }
}

.logo-link {
    font-family: 'Cinzel', serif;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 2px;
    color: #ffd700;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.4s ease;
}

.logo-link:hover {
    color: #fff8dc;
    text-shadow: 0 0 12px #ffd700, 0 0 20px #ffdf80;
    transform: scale(1.05);
}

.logo-text {
    opacity: 0;
    animation: slideFadeIn 1s ease-out 0.3s forwards;
}

.header-search {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    padding: 0 20px;
}

.header-search input[type="text"] {
    width: 100%;
    max-width: 800px;
    padding: 10px 15px;
    font-size: 14px;
    border: none;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    font-family: inherit;
    outline: none;
    transition: background-color 0.3s ease;
}

.header-search input::placeholder {
    color: rgba(255, 255, 255, 0.6);
    font-style: italic;
}

.header-search input[type="text"]:focus {
    background-color: rgba(255, 255, 255, 0.2);
}

.navbar {
    display: flex;
    gap: 20px;
    font-family: 'Cinzel', serif;
}


.nav-btn {
    text-decoration: none;
    color: white;
    background-color: transparent;
    padding: 12px 18px;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-weight: bold;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 8px;
    text-transform: uppercase;
}

.nav-btn i {
    font-size: 16px;
    transition: transform 0.2s;
}

.nav-btn:hover {
    background-color: #ffd700;
    color: #000;
    transform: scale(1.05);
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgba(0, 0, 0, 0.95);
    padding: 10px 0;
    border-radius: 8px;
    display: none;
    min-width: 220px;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.4);
    z-index: 100;
    backdrop-filter: blur(4px);
}

.dropdown:hover .dropdown-menu {
    display: block;
}


.dropdown-menu a {
    display: block;
    padding: 12px 20px;
    color: white;
    text-decoration: none;
    font-size: 15px;
    font-family: 'Cinzel', serif;
    transition: background-color 0.3s ease;
}

.dropdown-menu a:hover {
    background-color: #ffd700;
    color: black;
}


.dropdown-search {
    padding: 10px 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.dropdown-search input[type="text"] {
    width: 90%;
    padding: 8px;
    border-radius: 6px;
    border: none;
    font-family: inherit;
    font-size: 14px;
    background: #fff;
    color: #000;
}

.admin-controls {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    margin-right: 40px;
    margin-top: 10px;
}

.admin-btn {
    text-decoration: none;
    color: white;
    background-color: transparent;
    padding: 12px 18px;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-weight: bold;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 8px;
    text-transform: uppercase;
    font-family: 'Cinzel', serif;
}

.admin-btn i {
    font-size: 16px;
    transition: transform 0.2s;
}

.admin-btn:hover {
    background-color: #77B0AA;
    color: #000;
    transform: scale(1.05);
}
