
.shop-wrapper {
    background: linear-gradient(180deg, #E3FEF7, #D2D0A0);
    padding: 40px 20px;
    min-height: 100vh;
    color: #2c2c2c;
}

.shop-header {
    text-align: center;
    margin-bottom: 40px;
}

.shop-header h1 {
    font-family: 'Cinzel', serif;
    color: #003C43;
    font-size: 40px;
    margin-bottom: 20px;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    letter-spacing: 1px;
}

.shop-filter {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin: 30px auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    backdrop-filter: blur(8px);
    box-shadow: 0 8px 24px rgba(0,0,0,0.15);
    max-width: 850px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.shop-filter input[type="text"],
.shop-filter select,
.shop-filter button {
    padding: 12px 16px;
    font-size: 15px;
    border-radius: 10px;
    border: 1px solid #ccc;
    font-family: inherit;
    transition: 0.3s ease;
    background: white;
    min-width: 200px;
}

.shop-filter input[type="text"]:focus,
.shop-filter select:focus {
    border-color: #135D66;
    outline: none;
    box-shadow: 0 0 0 3px rgba(19, 93, 102, 0.2);
}

.shop-filter button {
    background-color: #135D66;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease;
}

.shop-filter button:hover {
    background-color: #003C43;
}

.product-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.product-card {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    padding: 20px;
    width: 240px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.product-card img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 12px;
}

.product-card h3 {
    font-size: 18px;
    color: #537D5D;
    margin-bottom: 8px;
}

.price {
    font-weight: bold;
    color: #73946B;
    margin-bottom: 10px;
}

.product-card button {
    background-color: #73946B;
    color: white;
    border: none;
    padding: 10px 18px;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.product-card button:hover {
    background-color: #537D5D;
}
#popup-overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-box {
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  max-width: 400px;
  width: 90%;
  text-align: center;
  font-family: 'Cinzel', serif;
  box-shadow: 0 8px 20px rgba(0,0,0,0.4);
  position: relative;
}

.popup-box h2 {
  color: #B3D8A8;
  margin-bottom: 10px;
}

.popup-box p {
  color: #444;
  margin-bottom: 20px;
}

.popup-actions button {
  margin: 5px 10px;
  padding: 10px 16px;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  background-color: #B3D8A8;
  color: #003C43;
  cursor: pointer;
  transition: background 0.3s ease;
}

.popup-actions button:hover {
  background-color: #3D8D7A;
  color: #fff;
}

.close-popup {
  position: absolute;
  top: 10px;
  right: 16px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  color: #666;
}
